kotlin.code.style=official

plugin.group=icu.twtool.leetcode
plugin.version=1.0.0-SNAPSHOT
plugin.name=LeetCode Assistant


plugin.since.build=233
plugin.until.build=233.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platform.version=233-EAP-SNAPSHOT
platform.type=IC
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platform.plugins=com.intellij.java

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890

org.gradle.jvmargs=-Xmx2g -Xms512m -Dfile.encoding=UTF-8